{
  "name": "django-verification",
  "description": "Verification loop for Django projects: migrations, linting, tests with coverage, security scans, and deployment readiness checks before release or PR.",
  "origin": "ECC",
  "level": "L1",
  "languages": [
    "go",
    "python"
  ],
  "frameworks": [
    "django"
  ],
  "triggers": [
    "django verification"
  ],
  "actions": [],
  "verify": []
}
