{
  "name": "easy-opencode",
  "version": "1.30.0",
  "description": "Production-ready AI coding plugin for OpenCode with 16 specialized agents, 51 skills, 59 commands, a slim six-command main entrypoint, governed quality/release workflows, deep project profiling, reusable scaffolding skills, and auditable observability/reporting outputs.",
  "bin": {
    "eoc-install": "bin/eoc-install.js",
    "eoc-script": "bin/eoc-script.js",
    "eoc": "bin/eoc.js"
  },
  "scripts": {
    "install": "node scripts/npm-install.js",
    "postinstall": "node scripts/npm-postinstall.js",
    "build": "node scripts/build.js",
    "quality-gate": "node scripts/quality-gate.js --strict",
    "quality-gate:full": "node scripts/quality-gate.js --full --strict",
    "quality-gate:json": "node scripts/quality-gate.js --full --strict --json",
    "lint": "node scripts/lint.js",
    "syntax-check": "node scripts/syntax-check.js",
    "typecheck": "node scripts/typecheck.js",
    "test": "node scripts/run-tests.js",
    "package:hygiene": "node scripts/package-hygiene.js",
    "pack:check": "npm pack --dry-run",
    "review:gate": "node scripts/review-gate.js report --json",
    "hashline:annotate": "node scripts/hashline-edit.js annotate",
    "hashline:apply": "node scripts/hashline-edit.js apply",
    "ast:rewrite": "node scripts/ast-rewrite.js rename-symbol",
    "eoc:ultrawork": "node scripts/eoc-ultrawork.js",
    "pm:detect": "node scripts/setup-package-manager.js --detect",
    "uninstall": "node scripts/uninstall.js",
    "sync:config": "node scripts/sync-opencode-config.js",
    "skill:run": "node scripts/skill-runner.js list --level L3",
    "task:implement": "node scripts/implement-task.js run",
    "benchmark:suite": "node scripts/benchmark-suite.js run",
    "failure:strategy": "node scripts/failure-strategy.js report --json",
    "project:profile": "node scripts/project-profile.js --json",
    "release:check": "node scripts/release-check.js",
    "release:check:json": "node scripts/release-check.js --json",
    "release:rehearsal": "node scripts/release-rehearsal.js",
    "release:rehearsal:json": "node scripts/release-rehearsal.js --json",
    "release:evidence": "node scripts/release-evidence.js",
    "release:evidence:json": "node scripts/release-evidence.js --json",
    "preflight:production": "node scripts/preflight-production.js",
    "preflight:production:json": "node scripts/preflight-production.js --json",
    "release:audit-export": "node scripts/release-audit-export.js",
    "test:stability": "node scripts/test-stability.js",
    "test:stability:json": "node scripts/test-stability.js --json",
    "feature:acceptance": "node scripts/feature-acceptance.js report --json",
    "ts:typecheck": "node scripts/ts-typecheck.js",
    "command:registry": "node scripts/command-registry.js --public",
    "command:registry:json": "node scripts/command-registry.js --json",
    "command:validate": "node scripts/command-registry.js validate",
    "debt:audit": "node scripts/historical-debt-audit.js",
    "debt:audit:json": "node scripts/historical-debt-audit.js --json",
    "lsp:production-readiness": "node scripts/lsp-production-readiness.js",
    "lsp:production-readiness:json": "node scripts/lsp-production-readiness.js --json",
    "build:legacy": "node scripts/build-check.js",
    "check:repo": "node scripts/check-repo.js",
    "lint:legacy": "node scripts/metadata-check.js",
    "check:metadata": "node scripts/check-metadata.js",
    "lint:code": "node scripts/lint.js",
    "lint:json": "node scripts/lint.js --json",
    "build:json": "node scripts/build.js --json",
    "typecheck:report": "node scripts/typecheck.js --json"
  },
  "keywords": [
    "opencode",
    "ai",
    "agents",
    "coding",
    "tdd",
    "development",
    "productivity"
  ],
  "author": "Everything OpenCode Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabing/easy_opencode.git"
  },
  "bugs": {
    "url": "https://github.com/jabing/easy_opencode/issues"
  },
  "homepage": "https://github.com/jabing/easy_opencode#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "skills/",
    "commands/",
    "prompts/",
    ".opencode/instructions/",
    ".opencode/plugins/",
    ".opencode/hooks-config.json",
    ".opencode/command-policy.json",
    "AGENTS.md",
    "README.md",
    "scripts/",
    "bin/",
    "LICENSE",
    "opencode.json",
    ".gitignore",
    "src/",
    "docs/"
  ],
  "dependencies": {
    "typescript": "^5.0.0"
  }
}
