{
  "name": "e2e-testing",
  "description": "Playwright E2E testing patterns, Page Object Model, configuration, CI/CD integration, artifact management, and flaky test strategies.",
  "origin": "ECC",
  "level": "L1",
  "languages": [],
  "frameworks": [],
  "triggers": [
    "e2e testing"
  ],
  "actions": [],
  "verify": []
}
