{
  "name": "django-security",
  "description": "Django security best practices, authentication, authorization, CSRF protection, SQL injection prevention, XSS prevention, and secure deployment configurations.",
  "origin": "ECC",
  "level": "L1",
  "languages": [
    "go",
    "python"
  ],
  "frameworks": [
    "django"
  ],
  "triggers": [
    "django security"
  ],
  "actions": [],
  "verify": []
}
